﻿using Freycook0.Crypto;
using System.Text;
using Xunit;

public class AEAD_ChaCha20_Poly1305_Tests {
	[Fact]
	public void Test_ChaCha20_RFC7539() {
		// https://tools.ietf.org/html/rfc7539#section-2.4.2
		string message = "Ladies and Gentlemen of the class of '99: If I could offer you only one tip for the future, sunscreen would be it.";
		Encoding asciiEncoding = Encoding.ASCII;
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] key = {
			0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
			0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
			0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
			0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F
		};
		byte[] nonce = {
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x00, 0x00
		};
		byte[] cipherTextBytes = ChaCha20.Encrypt(messageBytes, key, nonce, (uint)1);
		byte[] theAnswer = {
			0x6E, 0x2E, 0x35, 0x9A, 0x25, 0x68, 0xF9, 0x80, 0x41, 0xBA, 0x07, 0x28, 0xDD, 0x0D, 0x69, 0x81, 0xE9, 0x7E, 0x7A, 0xEC, 0x1D, 0x43, 0x60, 0xC2, 0x0A,
			0x27, 0xAF, 0xCC, 0xFD, 0x9F, 0xAE, 0x0B, 0xF9, 0x1B, 0x65, 0xC5, 0x52, 0x47, 0x33, 0xAB, 0x8F, 0x59, 0x3D, 0xAB, 0xCD, 0x62, 0xB3, 0x57, 0x16, 0x39,
			0xD6, 0x24, 0xE6, 0x51, 0x52, 0xAB, 0x8F, 0x53, 0x0C, 0x35, 0x9F, 0x08, 0x61, 0xD8, 0x07, 0xCA, 0x0D, 0xBF, 0x50, 0x0D, 0x6A, 0x61, 0x56, 0xA3, 0x8E,
			0x08, 0x8A, 0x22, 0xB6, 0x5E, 0x52, 0xBC, 0x51, 0x4D, 0x16, 0xCC, 0xF8, 0x06, 0x81, 0x8C, 0xE9, 0x1A, 0xB7, 0x79, 0x37, 0x36, 0x5A, 0xF9, 0x0B, 0xBF,
			0x74, 0xA3, 0x5B, 0xE6, 0xB4, 0x0B, 0x8E, 0xED, 0xF2, 0x78, 0x5E, 0x42, 0x87, 0x4D
		};
		Assert.Equal(theAnswer, cipherTextBytes);
	}

	[Fact]
	public void Test_Poly1305_RFC7539() {
		// https://tools.ietf.org/html/rfc7539#section-2.5.2
		string message = "Cryptographic Forum Research Group";
		Encoding asciiEncoding = Encoding.ASCII;
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] key = {
			0x85,0xD6,0xBE,0x78,0x57,0x55,0x6D,0x33,0x7F,0x44,0x52,0xFE,0x42,0xD5,0x06,0xA8, // R
			0x01,0x03,0x80,0x8A,0xFB,0x0D,0xB2,0xFD,0x4A,0xBF,0xF6,0xAF,0x41,0x49,0xF5,0x1B  // S
		};
		byte[] mac = Poly1305.GenerateMAC(key, messageBytes);
		byte[] theAnswer = {
			0xA8, 0x06, 0x1D, 0xC1, 0x30, 0x51, 0x36, 0xC6, 0xC2, 0x2B, 0x8B, 0xAF, 0x0C, 0x01, 0x27, 0xA9
		};
		Assert.Equal(theAnswer, mac);
	}

	[Fact]
	public void Test_AEAD_ChaCha20_Poly1305_RFC7539() {
		// https://tools.ietf.org/html/rfc7539#section-2.8.2
		string message = "Ladies and Gentlemen of the class of '99: If I could offer you only one tip for the future, sunscreen would be it.";
		Encoding asciiEncoding = Encoding.ASCII;
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] key = {
			0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F,
			0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F
		};
		byte[] nonce = {
			0x07, 0x00, 0x00, 0x00, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47
		};
		byte[] aad = {
			0x50, 0x51, 0x52, 0x53, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7
		};
		byte[] cipherTextMac = AEAD_ChaCha20_Poly1305.EncryptAndSign(key, nonce, messageBytes, aad);
		byte[] theAnswer = {
			0xD3, 0x1A, 0x8D, 0x34, 0x64, 0x8E, 0x60, 0xDB, 0x7B, 0x86, 0xAF, 0xBC, 0x53, 0xEF, 0x7E, 0xC2, 0xA4, 0xAD, 0xED, 0x51, 0x29, 0x6E, 0x08, 0xFE, 0xA9,
			0xE2, 0xB5, 0xA7, 0x36, 0xEE, 0x62, 0xD6, 0x3D, 0xBE, 0xA4, 0x5E, 0x8C, 0xA9, 0x67, 0x12, 0x82, 0xFA, 0xFB, 0x69, 0xDA, 0x92, 0x72, 0x8B, 0x1A, 0x71,
			0xDE, 0x0A, 0x9E, 0x06, 0x0B, 0x29, 0x05, 0xD6, 0xA5, 0xB6, 0x7E, 0xCD, 0x3B, 0x36, 0x92, 0xDD, 0xBD, 0x7F, 0x2D, 0x77, 0x8B, 0x8C, 0x98, 0x03, 0xAE,
			0xE3, 0x28, 0x09, 0x1B, 0x58, 0xFA, 0xB3, 0x24, 0xE4, 0xFA, 0xD6, 0x75, 0x94, 0x55, 0x85, 0x80, 0x8B, 0x48, 0x31, 0xD7, 0xBC, 0x3F, 0xF4, 0xDE, 0xF0,
			0x8E, 0x4B, 0x7A, 0x9D, 0xE5, 0x76, 0xD2, 0x65, 0x86, 0xCE, 0xC6, 0x4B, 0x61, 0x16, 0x1A, 0xE1, 0x0B, 0x59, 0x4F, 0x09, 0xE2, 0x6A, 0x7E, 0x90, 0x2E,
			0xCB, 0xD0, 0x60, 0x06, 0x91
		};
		Assert.Equal(theAnswer, cipherTextMac);
	}

	[Fact]
	public void Test_ChaCha20_CryptoPP1(){
		// https://www.cryptopp.com/wiki/ChaCha20
		string message = "My Plaintext!! My Dear plaintext!!";
		Encoding asciiEncoding = Encoding.ASCII;
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] key = {
			0xA6, 0x36, 0xE0, 0xF7, 0xE4, 0x05, 0x3D, 0xBC,
			0xDD, 0x26, 0xF8, 0x63, 0x77, 0xEA, 0xC4, 0xA1,
			0x56, 0xD8, 0x5C, 0x06, 0x08, 0x72, 0x8B, 0xD6,
			0x0E, 0xDC, 0xFE, 0x7D, 0xE5, 0x96, 0x9A, 0x01
		};
		byte[] nonce = {
			0x00, 0x00, 0x00, 0x00, 0xAA, 0xB0, 0x18, 0xDB, 0xCF, 0x48, 0x56, 0x46
		};
		byte[] cipherTextBytes = ChaCha20.Encrypt(messageBytes, key, nonce, (uint)0);
		byte[] theAnswer = {
			0x73, 0x27, 0xEF, 0x99, 0xA6, 0x6F, 0x1E, 0x4B, 0x09, 0x91, 0x0B, 0x2D, 0xA3, 0xF2, 0xAB, 0x3B, 0x50, 0x8E, 0x0E, 0xA6, 0xAC, 0x35, 0xDB, 0x91, 0x6D,
			0x31, 0x92, 0x7D, 0xA2, 0x14, 0xA7, 0x07, 0xBE, 0xB3
		};
		Assert.Equal(theAnswer, cipherTextBytes);
	}

	[Fact]
	public void Test_ChaCha20_CryptoPP2() {
		// https://www.cryptopp.com/wiki/ChaCha20
		string message = "My Plaintext!! My Dear plaintext!!";
		Encoding asciiEncoding = Encoding.ASCII;
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] key = {
			0x78, 0x41, 0x75, 0xD9, 0xD0, 0xE9, 0xC5, 0xDD,
			0x30, 0xEE, 0x0D, 0x8F, 0x45, 0x80, 0xEE, 0xD2,
			0x56, 0xBF, 0x39, 0xDF, 0x1E, 0x42, 0x5C, 0xF8,
			0x62, 0x11, 0x55, 0xD3, 0x63, 0x6C, 0x38, 0xCE
		};
		byte[] nonce = {
			0x00, 0x00, 0x00, 0x00, 0xA8, 0x5C, 0xFC, 0xD4, 0xDF, 0xBB, 0x47, 0xF1
		};
		byte[] cipherTextBytes = ChaCha20.Encrypt(messageBytes, key, nonce, (uint)0);
		byte[] theAnswer = {
			0xFA, 0x51, 0xC2, 0xBD, 0x26, 0x61, 0x5D, 0x7C, 0xE0, 0x4A, 0x97, 0x55, 0x3E, 0x35, 0xE3, 0xA8, 0x49, 0x41, 0x9D, 0x60, 0xB7, 0xB5, 0x71, 0x15, 0x86,
			0xDC, 0x20, 0x61, 0x1B, 0x86, 0xB0, 0x8E, 0x00, 0x82
		};
		Assert.Equal(theAnswer, cipherTextBytes);
	}
}
