﻿using Freycook0.Crypto;
using System;
using System.Text;
using Xunit;

namespace Freycook0.Crypto.Tests {
	public class Argon2_Tests {
		private Encoding asciiEncoding = Encoding.ASCII;

		[Fact]
		public void Test_Argon2D() {
			byte[] message = new byte[] { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
				0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 };
			byte[] nonce = new byte[] { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 };
			byte[] key = new byte[] { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 };
			byte[] associatedData = new byte[] { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 };
			uint parallelism = 4;
			uint tagLength = 32;
			uint memorySize = 32;
			uint iterations = 3;
			byte[] hashBytes = Argon2D.Hash(message, nonce, parallelism, tagLength, memorySize, iterations, key, associatedData);
			byte[] theAnswer = {
				0xB8, 0x81, 0x97, 0x91, 0xA0, 0x35, 0x96, 0x60, 0xBB, 0x77, 0x09, 0xC8, 0x5F, 0xA4, 0x8F, 0x04,
				0xD5, 0xD8, 0x2C, 0x05, 0xC5, 0xF2, 0x15, 0xCC, 0xDB, 0x88, 0x54, 0x91, 0x71, 0x7C, 0xF7, 0x57,
				0x08, 0x2C, 0x28, 0xB9, 0x51, 0xBE, 0x38, 0x14, 0x10, 0xB5, 0xFC, 0x2E, 0xB7, 0x27, 0x40, 0x33,
				0xB9, 0xFD, 0xC7, 0xAE, 0x67, 0x2B, 0xCA, 0xAC, 0x5D, 0x17, 0x90, 0x97, 0xA4, 0xAF, 0x31, 0x09
			};
			ThrowHash(hashBytes);
			Assert.Equal(theAnswer, hashBytes);
		}

		[Fact]
		public void Test_Argon2I() {
			byte[] message = new byte[] { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
				0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 };
			byte[] nonce = new byte[] { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 };
			byte[] key = new byte[] { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 };
			byte[] associatedData = new byte[] { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 };
			uint parallelism = 4;
			uint tagLength = 32;
			uint memorySize = 32;
			uint iterations = 3;
			byte[] hashBytes = Argon2I.Hash(message, nonce, parallelism, tagLength, memorySize, iterations, key, associatedData);
			byte[] theAnswer = {
				0xC4, 0x60, 0x65, 0x81, 0x52, 0x76, 0xA0, 0xB3, 0xE7, 0x31, 0x73, 0x1C, 0x90, 0x2F, 0x1F, 0xD8,
				0x0C, 0xF7, 0x76, 0x90, 0x7F, 0xBB, 0x7B, 0x6A, 0x5C, 0xA7, 0x2E, 0x7B, 0x56, 0x01, 0x1F, 0xEE,
				0xCA, 0x44, 0x6C, 0x86, 0xDD, 0x75, 0xB9, 0x46, 0x9A, 0x5E, 0x68, 0x79, 0xDE, 0xC4, 0xB7, 0x2D,
				0x08, 0x63, 0xFB, 0x93, 0x9B, 0x98, 0x2E, 0x5F, 0x39, 0x7C, 0xC7, 0xD1, 0x64, 0xFD, 0xDA, 0xA9
			};
			//ThrowHash(hashBytes);
			Assert.Equal(theAnswer, hashBytes);
		}

		[Fact]
		public void Test_Argon2ID() {
			byte[] message = new byte[] { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
				0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 };
			byte[] nonce = new byte[] { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 };
			byte[] key = new byte[] { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 };
			byte[] associatedData = new byte[] { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 };
			uint parallelism = 4;
			uint tagLength = 32;
			uint memorySize = 32;
			uint iterations = 3;
			byte[] hashBytes = Argon2ID.Hash(message, nonce, parallelism, tagLength, memorySize, iterations, key, associatedData);
			byte[] theAnswer = {
				0x28, 0x89, 0xDE, 0x48, 0x7E, 0xB4, 0x2A, 0xE5, 0x00, 0xC0, 0x00, 0x7E, 0xD9, 0x25, 0x2F, 0x10,
				0x69, 0xEA, 0xDE, 0xC4, 0x0D, 0x57, 0x65, 0xB4, 0x85, 0xDE, 0x6D, 0xC2, 0x43, 0x7A, 0x67, 0xB8,
				0x54, 0x6A, 0x2F, 0x0A, 0xCC, 0x1A, 0x08, 0x82, 0xDB, 0x8F, 0xCF, 0x74, 0x71, 0x4B, 0x47, 0x2E,
				0x94, 0xDF, 0x42, 0x1A, 0x5D, 0xA1, 0x11, 0x2F, 0xFA, 0x11, 0x43, 0x43, 0x70, 0xA1, 0xE9, 0x97
			};
			//ThrowHash(hashBytes);
			Assert.Equal(theAnswer, hashBytes);
		}

		// Legacy utilities

		// Throw an exception with the generated hash as the message.  Intended to generate hashes for large sets of data so they can be used to benchmark the algorithm.
		private void ThrowHash(byte[] hashBytes) {
			string tmpStr = "";
			foreach(byte b in hashBytes)
				tmpStr += ", 0x" + b.ToString("X2");
			bool tmp = true;
			if(tmp) {
				throw new Exception(tmpStr);
			}
		}

		// Throw an exception with the generated hash as the message.  Intended to generate hashes for large sets of data so they can be used to benchmark the algorithm.
		private void ThrowULongs(ulong[] ulongs) {
			string tmpStr = "";
			foreach(ulong ul in ulongs)
				tmpStr += ", 0x" + ul.ToString("X16");
			bool tmp = true;
			if(tmp) {
				throw new Exception(tmpStr);
			}
		}
	}
}
