﻿using Freycook0.Crypto;
using System;
using System.Text;
using Xunit;

public class Blake2_Tests {
	private Encoding asciiEncoding = Encoding.ASCII;

	/*[Fact]
	public void Test_Blake2b_RFC_1() {
		// https://tools.ietf.org/html/rfc7693#appendix-A
		// Appendix A.  Example of BLAKE2b Computation
		string message = "abc";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		//byte[] messageBytes = new byte[1];
		byte[] chainValue = Blake2b.Hash(messageBytes);
		byte[] theAnswer = {
			0xBA, 0x80, 0xA5, 0x3F, 0x98, 0x1C, 0x4D, 0x0D, 0x6A, 0x27, 0x97, 0xB6, 0x9F, 0x12, 0xF6, 0xE9, 0x4C, 0x21, 0x2F, 0x14, 0x68, 0x5A, 0xC4, 0xB7, 0x4B,
			0x12, 0xBB, 0x6F, 0xDB, 0xFF, 0xA2, 0xD1, 0x7D, 0x87, 0xC5, 0x39, 0x2A, 0xAB, 0x79, 0x2D, 0xC2, 0x52, 0xD5, 0xDE, 0x45, 0x33, 0xCC, 0x95, 0x18, 0xD3,
			0x8A, 0xA8, 0xDB, 0xF1, 0x92, 0x5A, 0xB9, 0x23, 0x86, 0xED, 0xD4, 0x00, 0x99, 0x23
		};
		Assert.Equal(theAnswer, chainValue);
	}*/

	[Fact]
	public void Test_Blake2s_RFC_1() {
		// https://tools.ietf.org/html/rfc7693#appendix-B
		// Appendix B.  Example of BLAKE2s Computation
		string message = "abc";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		//byte[] messageBytes = new byte[1];
		byte[] chainValue = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0x50, 0x8C, 0x5E, 0x8C, 0x32, 0x7C, 0x14, 0xE2, 0xE1, 0xA7, 0x2B, 0xA3, 0x4E, 0xEB, 0x45, 0x2F, 0x37, 0x45, 0x8B, 0x20, 0x9E, 0xD6, 0x3A, 0x29, 0x4D,
			0x99, 0x9B, 0x4C, 0x86, 0x67, 0x59, 0x82
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake2s_Speed_MB0001() {
		byte[] messageBytes = new byte[1 * 1024 * 1024];
		byte[] hashBytes = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0xFE, 0x1B, 0xD9, 0x63, 0xE3, 0x35, 0xCE, 0x53, 0xF9, 0xEB, 0x97, 0xB6, 0xB9, 0xAB, 0x33, 0x90, 0x0D, 0xCD, 0xB8, 0xD2, 0x5A, 0xC5, 0x83, 0x2A, 0xCE,
			0x17, 0x9B, 0x0F, 0x81, 0x12, 0xED, 0x8F
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake2s_Speed_MB0010() {
		byte[] messageBytes = new byte[10 * 1024 * 1024];
		byte[] hashBytes = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0x26, 0x32, 0x53, 0xCB, 0xC2, 0x68, 0x86, 0x31, 0xCA, 0x31, 0x97, 0xD4, 0xB0, 0x11, 0xEE, 0x91, 0x69, 0xCF, 0x27, 0xBC, 0x9F, 0x65, 0x7F, 0x28, 0x78,
			0x61, 0x15, 0xF1, 0x33, 0x74, 0x3B, 0xF7
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	/*[Fact]
	public void Test_Blake2s_Speed_MB0100() {
		byte[] messageBytes = new byte[100 * 1024 * 1024];
		byte[] hashBytes = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0x2E, 0x12, 0xF1, 0x44, 0x01, 0x6F, 0x14, 0x64, 0x3E, 0x5F, 0xF8, 0x5F, 0xB5, 0xEA, 0xA2, 0x1A, 0x3B, 0x7E, 0x65, 0x35, 0xF7, 0x57, 0xEA, 0x1A, 0xE4,
			0xA8, 0x7A, 0x25, 0x0C, 0xF9, 0xC5, 0x5C
		};
		Assert.Equal(theAnswer, hashBytes);
	}*/

	/*[Fact]
	public void Test_Blake2s_Speed_MB1000() {
		byte[] messageBytes = new byte[1000 * 1024 * 1024];
		byte[] hashBytes = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0x4D, 0xF0, 0x97, 0xEC, 0x0C, 0x66, 0x3F, 0x12, 0x99, 0xA1, 0xA6, 0x9A, 0x72, 0xA2, 0xEB, 0x24, 0x8A, 0x02, 0x06, 0x94, 0x8E, 0x52, 0x0F, 0xDA, 0x62,
			0x99, 0x34, 0x5A, 0x5F, 0x99, 0x15, 0x18
		};
		Assert.Equal(theAnswer, hashBytes);
	}*/

	/*[Fact]
	public void Test_Blake2s_Speed_GB001() {
		byte[] messageBytes = new byte[1 * 1024 * 1024 * 1024];
		byte[] hashBytes = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0xB5, 0x17, 0xF0, 0x07, 0x56, 0xEC, 0xE9, 0xDF, 0x8E, 0xF4, 0x58, 0xEF, 0xB6, 0x0C, 0x5A, 0xEA, 0x76, 0xC4, 0x87, 0x77, 0x4C, 0x5E, 0xA0, 0x0D, 0xF6,
			0x75, 0x96, 0xA4, 0x9F, 0x8A, 0x39, 0x2E
		};
		Assert.Equal(theAnswer, hashBytes);
	}*/

	/*[Fact]
	public void Test_Blake2s_Speed_GB002() {
		byte[] messageBytes = new byte[2147482648];//2 * 1024 * 1024 * 1024
		byte[] hashBytes = Blake2s.Hash(messageBytes);
		byte[] theAnswer = {
			0x14, 0x6F, 0x57, 0x86, 0x85, 0x9C, 0xD4, 0xD0, 0x4C, 0x41, 0xBF, 0x27, 0x9C, 0xC7, 0x7E, 0xC9, 0x45, 0xD3, 0xAA, 0xCC, 0x03, 0xF2, 0x73, 0xCB, 0x56,
			0x41, 0xBA, 0xB5, 0x3D, 0xF5, 0x48, 0x12
		};
		//ThrowHash(hashBytes);
		Assert.Equal(theAnswer, hashBytes);
	}*/

	// Legacy utilities

	// Throw an exception with the generated hash as the message.  Intended to generate hashes for large sets of data so they can be used to benchmark the algorithm.
	private void ThrowHash(byte[] hashBytes) {
		string tmpStr = "";
		foreach(byte b in hashBytes)
			tmpStr += ", 0x" + b.ToString("X2");
		bool tmp = true;
		if(tmp) {
			throw new Exception(tmpStr);
		}
	}
}
