﻿using Freycook0.Crypto;
using System;
using System.Text;
using Xunit;

public class Blake_Tests {
	private Encoding asciiEncoding = Encoding.ASCII;

	[Fact]
	public void Test_Blake_224_Specification_1() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.2 (One-block message)
		byte[] messageBytes = new byte[1];
		byte[] chainValue = Blake_224.Hash(messageBytes);
		byte[] theAnswer = {
			0x45, 0x04, 0xCB, 0x03, 0x14, 0xFB, 0x2A, 0x4F, 0x7A, 0x69, 0x2E, 0x69, 0x6E, 0x48, 0x79, 0x12, 0xFE, 0x3F, 0x24, 0x68, 0xFE, 0x31, 0x2C, 0x73, 0xA5,
			0x27, 0x8E, 0xC5
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_224_Specification_2() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.2 (Two-block message)
		byte[] messageBytes = new byte[72];
		byte[] chainValue = Blake_224.Hash(messageBytes);
		byte[] theAnswer = {
			0xF5, 0xAA, 0x00, 0xDD, 0x1C, 0xB8, 0x47, 0xE3, 0x14, 0x03, 0x72, 0xAF, 0x7B, 0x5C, 0x46, 0xB4, 0x88, 0x8D, 0x82, 0xC8, 0xC0, 0xA9, 0x17, 0x91, 0x3C,
			0xFB, 0x5D, 0x04
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_224_Wikipedia_1() {
		// https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29#Example_digests
		string message = "";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] hashBytes = Blake_224.Hash(messageBytes);
		byte[] theAnswer = {
			0x7d, 0xc5, 0x31, 0x3b, 0x1c, 0x04, 0x51, 0x2a, 0x17, 0x4b, 0xd6, 0x50, 0x3b, 0x89, 0x60, 0x7a, 0xec, 0xbe, 0xe0, 0x90, 0x3d, 0x40, 0xa8, 0xa5, 0x69,
			0xc9, 0x4e, 0xed
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_256_Specification_1() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.1 (One-block message)
		byte[] messageBytes = new byte[1];
		byte[] chainValue = Blake_256.Hash(messageBytes);
		byte[] theAnswer = {
			0x0C, 0xE8, 0xD4, 0xEF, 0x4D, 0xD7, 0xCD, 0x8D, 0x62, 0xDF, 0xDE, 0xD9, 0xD4, 0xED, 0xB0, 0xA7, 0x74, 0xAE, 0x6A, 0x41, 0x92, 0x9A, 0x74, 0xDA, 0x23,
			0x10, 0x9E, 0x8F, 0x11, 0x13, 0x9C, 0x87
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_256_Specification_2() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.1 (Two-block message)
		byte[] messageBytes = new byte[72];
		byte[] chainValue = Blake_256.Hash(messageBytes);
		byte[] theAnswer = {
			0xD4, 0x19, 0xBA, 0xD3, 0x2D, 0x50, 0x4F, 0xB7, 0xD4, 0x4D, 0x46, 0x0C, 0x42, 0xC5, 0x59, 0x3F, 0xE5, 0x44, 0xFA, 0x4C, 0x13, 0x5D, 0xEC, 0x31, 0xE2,
			0x1B, 0xD9, 0xAB, 0xDC, 0xC2, 0x2D, 0x41
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_256_Wikipedia_1() {
		// https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29#Example_digests
		string message = "";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] hashBytes = Blake_256.Hash(messageBytes);
		byte[] theAnswer = {
			0x71, 0x6f, 0x6e, 0x86, 0x3f, 0x74, 0x4b, 0x9a, 0xc2, 0x2c, 0x97, 0xec, 0x7b, 0x76, 0xea, 0x5f, 0x59, 0x08, 0xbc, 0x5b, 0x2f, 0x67, 0xc6, 0x15, 0x10,
			0xbf, 0xc4, 0x75, 0x13, 0x84, 0xea, 0x7a
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Specification_1() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.3 (One-block message)
		byte[] messageBytes = new byte[1];
		byte[] chainValue = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x97, 0x96, 0x15, 0x87, 0xF6, 0xD9, 0x70, 0xFA, 0xBA, 0x6D, 0x24, 0x78, 0x04, 0x5D, 0xE6, 0xD1, 0xFA, 0xBD, 0x09, 0xB6, 0x1A, 0xE5, 0x09, 0x32, 0x05,			0x4D, 0x52, 0xBC, 0x29, 0xD3, 0x1B, 0xE4, 0xFF, 0x91, 0x02, 0xB9, 0xF6, 0x9E, 0x2B, 0xBD, 0xB8, 0x3B, 0xE1, 0x3D, 0x4B, 0x9C, 0x06, 0x09, 0x1E, 0x5F,			0xA0, 0xB4, 0x8B, 0xD0, 0x81, 0xB6, 0x34, 0x05, 0x8B, 0xE0, 0xEC, 0x49, 0xBE, 0xB3
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_512_Specification_2() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.3 (Two-block message)
		byte[] messageBytes = new byte[144];
		byte[] chainValue = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x31, 0x37, 0x17, 0xD6, 0x08, 0xE9, 0xCF, 0x75, 0x8D, 0xCB, 0x1E, 0xB0, 0xF0, 0xC3, 0xCF, 0x9F, 0xC1, 0x50, 0xB2, 0xD5, 0x00, 0xFB, 0x33, 0xF5, 0x1C,
			0x52, 0xAF, 0xC9, 0x9D, 0x35, 0x8A, 0x2F, 0x13, 0x74, 0xB8, 0xA3, 0x8B, 0xBA, 0x79, 0x74, 0xE7, 0xF6, 0xEF, 0x79, 0xCA, 0xB1, 0x6F, 0x22, 0xCE, 0x1E,			0x64, 0x9D, 0x6E, 0x01, 0xAD, 0x95, 0x89, 0xC2, 0x13, 0x04, 0x5D, 0x54, 0x5D, 0xDE
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_512_Wikipedia_1() {
		// https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29#Example_digests
		string message = "";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0xa8, 0xcf, 0xbb, 0xd7, 0x37, 0x26, 0x06, 0x2d, 0xf0, 0xc6, 0x86, 0x4d, 0xda, 0x65, 0xde, 0xfe, 0x58, 0xef, 0x0c, 0xc5, 0x2a, 0x56, 0x25, 0x09, 0x0f,
			0xa1, 0x76, 0x01, 0xe1, 0xee, 0xcd, 0x1b, 0x62, 0x8e, 0x94, 0xf3, 0x96, 0xae, 0x40, 0x2a, 0x00, 0xac, 0xc9, 0xea, 0xb7, 0x7b, 0x4d, 0x4c, 0x2e, 0x85,
			0x2a, 0xaa, 0xa2, 0x5a, 0x63, 0x6d, 0x80, 0xaf, 0x3f, 0xc7, 0x91, 0x3e, 0xf5, 0xb8
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Wikipedia_2() {
		// https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29#Example_digests
		string message = "The quick brown fox jumps over the lazy dog";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x1f, 0x7e, 0x26, 0xf6, 0x3b, 0x6a, 0xd2, 0x5a, 0x08, 0x96, 0xfd, 0x97, 0x8f, 0xd0, 0x50, 0xa1, 0x76, 0x63, 0x91, 0xd2, 0xfd, 0x04, 0x71, 0xa7, 0x7a,
			0xfb, 0x97, 0x5e, 0x50, 0x34, 0xb7, 0xad, 0x2d, 0x9c, 0xcf, 0x8d, 0xfb, 0x47, 0xab, 0xbb, 0xe6, 0x56, 0xe1, 0xb8, 0x2f, 0xbc, 0x63, 0x4b, 0xa4, 0x2c,
			0xe1, 0x86, 0xe8, 0xdc, 0x5e, 0x1c, 0xe0, 0x9a, 0x88, 0x5d, 0x41, 0xf4, 0x34, 0x51
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Wikipedia_3() {
		// https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29#Example_digests
		string message = "The quick brown fox jumps over the lazy dof";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0xa7, 0x01, 0xc2, 0xa1, 0xf9, 0xba, 0xab, 0xd8, 0xb1, 0xdb, 0x6b, 0x75, 0xae, 0xe0, 0x96, 0x90, 0x02, 0x76, 0xf0, 0xb8, 0x6d, 0xc1, 0x5d, 0x24, 0x7e,
			0xcc, 0x03, 0x93, 0x7b, 0x37, 0x03, 0x24, 0xa1, 0x6a, 0x4f, 0xfc, 0x0c, 0x3a, 0x85, 0xcd, 0x63, 0x22, 0x9c, 0xfa, 0x15, 0xc1, 0x5f, 0x4b, 0xa6, 0xd4,
			0x6a, 0xe2, 0xe8, 0x49, 0xed, 0x63, 0x35, 0xe9, 0xff, 0x43, 0xb7, 0x64, 0x19, 0x8a
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Extra_1() {
		// https://gist.github.com/xorhash/0911d67a4684e7e76feef789d619a65a
		byte[] messageBytes = new byte[110] {
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		};
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x5b, 0xaa, 0x4b, 0x32, 0x53, 0x1f, 0x33, 0xc2, 0xe8, 0xf9, 0xbf, 0xb7, 0x7f, 0x5f, 0x27, 0xb1, 0xfd, 0x7c, 0x9f, 0xc3, 0x91, 0xee, 0xed, 0x0d, 0xc6,
			0x18, 0x5d, 0x8c, 0x53, 0xc9, 0xcb, 0xde, 0xf9, 0x71, 0x9e, 0xb4, 0x08, 0x55, 0x59, 0x74, 0x52, 0x74, 0xc3, 0xc0, 0xf7, 0x94, 0x7a, 0xe7, 0x64, 0xa5,
			0x7f, 0xef, 0x12, 0xa2, 0xee, 0x9c, 0xe3, 0xd3, 0x27, 0xb3, 0x74, 0xea, 0x85, 0x92
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Extra_2() {
		// https://gist.github.com/xorhash/0911d67a4684e7e76feef789d619a65a
		byte[] messageBytes = new byte[111] {
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		};
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x6f, 0x6f, 0x31, 0x18, 0x0c, 0xdc, 0x4c, 0xb1, 0x3b, 0x07, 0xf6, 0xc2, 0x99, 0x03, 0xc9, 0x39, 0x9b, 0x54, 0xf0, 0x9e, 0x05, 0xf3, 0x78, 0x3c, 0xc2,
			0xc3, 0xbc, 0x85, 0x0a, 0x31, 0x14, 0x73, 0x22, 0x25, 0x95, 0xa6, 0xff, 0xef, 0x9d, 0x65, 0xbe, 0x76, 0x42, 0x08, 0xa6, 0x68, 0x7b, 0x5e, 0xce, 0x81,
			0x2e, 0x96, 0x80, 0x29, 0xdf, 0x8a, 0xe7, 0xfd, 0x89, 0xbb, 0x5c, 0x86, 0xe0, 0x00
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Extra_3() {
		// https://gist.github.com/xorhash/0911d67a4684e7e76feef789d619a65a
		byte[] messageBytes = new byte[112] {
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		};
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x12, 0x1e, 0xd0, 0x15, 0xf2, 0x30, 0x81, 0x0f, 0x28, 0x88, 0x67, 0xbc, 0x52, 0xfc, 0x05, 0xa8, 0x14, 0x82, 0x7e, 0x28, 0x24, 0x8e, 0xc6, 0xa2, 0x47,
			0xfe, 0xbd, 0xe4, 0xc0, 0x23, 0xf2, 0x83, 0x86, 0x8b, 0x59, 0x70, 0xd8, 0xb3, 0xfd, 0xa1, 0x13, 0x07, 0x87, 0x84, 0xc1, 0x70, 0x32, 0x9e, 0x81, 0xec,
			0x35, 0x2c, 0xfa, 0x67, 0x13, 0x6d, 0x8f, 0x28, 0xfd, 0xa0, 0x6e, 0xdf, 0xb3, 0x8e
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Extra_4() {
		// https://gist.github.com/xorhash/0911d67a4684e7e76feef789d619a65a
		byte[] messageBytes = new byte[238] {
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		};
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x82, 0xa9, 0xce, 0x79, 0xab, 0xa9, 0x18, 0x37, 0x5f, 0xc9, 0xca, 0x29, 0xfd, 0xcf, 0x13, 0x9b, 0xe1, 0x38, 0xbb, 0xb4, 0xa2, 0x84, 0x32, 0x2e, 0xf9,
			0x62, 0x54, 0xfa, 0xec, 0x36, 0x61, 0x4c, 0x57, 0x98, 0xca, 0x1b, 0xca, 0xc0, 0xcb, 0x8d, 0x98, 0xbd, 0x17, 0x1a, 0x95, 0xc0, 0x50, 0x17, 0xf6, 0x99,
			0x4b, 0xf1, 0x8e, 0xc7, 0xbd, 0x7f, 0x0d, 0x55, 0x7c, 0x61, 0xc4, 0x5b, 0x98, 0xed
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Extra_5() {
		// https://gist.github.com/xorhash/0911d67a4684e7e76feef789d619a65a
		byte[] messageBytes = new byte[239] {
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		};
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x40, 0xb1, 0x0e, 0xd7, 0x26, 0xb3, 0xf2, 0xe3, 0xdb, 0x25, 0x3b, 0xec, 0x3f, 0xc0, 0x77, 0x4b, 0xff, 0x34, 0xf0, 0x65, 0x2a, 0xf4, 0x5c, 0xab, 0x2c,
			0x6e, 0x2b, 0xab, 0xc8, 0x6e, 0xbb, 0x50, 0x62, 0xfd, 0xdc, 0x09, 0xe4, 0x00, 0xc6, 0xc3, 0x61, 0xfc, 0xa2, 0x31, 0x98, 0x6e, 0xc8, 0xcc, 0x44, 0x29,
			0xfe, 0x6e, 0x16, 0x37, 0xcc, 0xb7, 0x61, 0xf4, 0x2c, 0xe6, 0x78, 0xf0, 0x05, 0xe4
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Extra_6() {
		// https://gist.github.com/xorhash/0911d67a4684e7e76feef789d619a65a
		byte[] messageBytes = new byte[240] {
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		};
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x51, 0xb1, 0x81, 0xd5, 0xad, 0xad, 0x7a, 0xc6, 0x10, 0x69, 0x6b, 0xd5, 0x89, 0xc0, 0x8a, 0xb3, 0xb6, 0xfa, 0x62, 0x5d, 0xe0, 0x32, 0xdf, 0xe2, 0xb6,
			0x12, 0xd7, 0xaf, 0x00, 0x06, 0x60, 0x24, 0x78, 0xcd, 0x66, 0x91, 0xa3, 0xb2, 0xd9, 0x07, 0x1b, 0x5f, 0xc8, 0x98, 0xe0, 0x7c, 0x7f, 0x86, 0x59, 0x4a,
			0x74, 0x6c, 0x40, 0xee, 0xad, 0x3d, 0x5d, 0x2f, 0x86, 0x36, 0xc6, 0xb2, 0x03, 0x49
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_384_Specification_1() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.4 (One-block message)
		byte[] messageBytes = new byte[1];
		byte[] chainValue = Blake_384.Hash(messageBytes);
		byte[] theAnswer = {
			0x10, 0x28, 0x1F, 0x67, 0xE1, 0x35, 0xE9, 0x0A, 0xE8, 0xE8, 0x82, 0x25, 0x1A, 0x35, 0x55, 0x10, 0xA7, 0x19, 0x36, 0x7A, 0xD7, 0x02, 0x27, 0xB1, 0x37,
			0x34, 0x3E, 0x1B, 0xC1, 0x22, 0x01, 0x5C, 0x29, 0x39, 0x1E, 0x85, 0x45, 0xB5, 0x27, 0x2D, 0x13, 0xA7, 0xC2, 0x87, 0x9D, 0xA3, 0xD8, 0x07
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_384_Specification_2() {
		// https://131002.net/blake/blake.pdf
		// Appendix C.4 (Two-block message)
		byte[] messageBytes = new byte[144];
		byte[] chainValue = Blake_384.Hash(messageBytes);
		byte[] theAnswer = {
			0x0B, 0x98, 0x45, 0xDD, 0x42, 0x95, 0x66, 0xCD, 0xAB, 0x77, 0x2B, 0xA1, 0x95, 0xD2, 0x71, 0xEF, 0xFE, 0x2D, 0x02, 0x11, 0xF1, 0x69, 0x91, 0xD7, 0x66,
			0xBA, 0x74, 0x94, 0x47, 0xC5, 0xCD, 0xE5, 0x69, 0x78, 0x0B, 0x2D, 0xAA, 0x66, 0xC4, 0xB2, 0x24, 0xA2, 0xEC, 0x2E, 0x5D, 0x09, 0x17, 0x4C
		};
		Assert.Equal(theAnswer, chainValue);
	}

	[Fact]
	public void Test_Blake_384_Wikipedia_1() {
		// https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29#Example_digests
		string message = "";
		byte[] messageBytes = asciiEncoding.GetBytes(message);
		byte[] hashBytes = Blake_384.Hash(messageBytes);
		byte[] theAnswer = {
			0xc6, 0xcb, 0xd8, 0x9c, 0x92, 0x6a, 0xb5, 0x25, 0xc2, 0x42, 0xe6, 0x62, 0x1f, 0x2f, 0x5f, 0xa7, 0x3a, 0xa4, 0xaf, 0xe3, 0xd9, 0xe2, 0x4a, 0xed, 0x72,
			0x7f, 0xaa, 0xad, 0xd6, 0xaf, 0x38, 0xb6, 0x20, 0xbd, 0xb6, 0x23, 0xdd, 0x2b, 0x47, 0x88, 0xb1, 0xc8, 0x08, 0x69, 0x84, 0xaf, 0x87, 0x06
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Speed_MB0001() {
		byte[] messageBytes = new byte[1 * 1024 * 1024];
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x47, 0x6C, 0xA5, 0xF8, 0x15, 0xBE, 0x93, 0xAF, 0xED, 0x24, 0x4F, 0xE0, 0x94, 0x10, 0x07, 0x9A, 0xBD, 0xBC, 0xBB, 0x22, 0x10, 0x17, 0xA8, 0xB9, 0x6A,
			0x6F, 0x6F, 0x09, 0x91, 0xBD, 0x2C, 0xEE, 0xA1, 0x85, 0xCA, 0xF4, 0xF7, 0x7F, 0xD4, 0xD1, 0x61, 0x6D, 0xED, 0x9A, 0x8B, 0x97, 0x34, 0x08, 0xC1, 0x21,
			0x31, 0x6B, 0x97, 0x95, 0x2F, 0x27, 0x7A, 0xE4, 0xDF, 0x04, 0x93, 0x7A, 0x55, 0x48
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Speed_MB0010() {
		byte[] messageBytes = new byte[10 * 1024 * 1024];
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x8E, 0x50, 0xBA, 0xDC, 0xAE, 0x7C, 0xCF, 0x30, 0x4E, 0x7E, 0xEC, 0xE3, 0x4B, 0x23, 0x56, 0xF0, 0xB3, 0x69, 0xCA, 0x1B, 0x1E, 0xC2, 0x3B, 0xD3, 0x1F,
			0x51, 0xC7, 0x67, 0xDE, 0xE5, 0x54, 0x34, 0x8A, 0xF0, 0xC3, 0x20, 0x1B, 0x63, 0x1F, 0x21, 0x46, 0x1C, 0xA7, 0x78, 0x2D, 0x17, 0xC9, 0xED, 0xED, 0xD5,
			0x36, 0xDB, 0x36, 0x1D, 0x46, 0x14, 0x95, 0x98, 0xAD, 0xAD, 0xCE, 0x89, 0x9B, 0x56
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Speed_MB0100() {
		byte[] messageBytes = new byte[100 * 1024 * 1024];
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0x0A, 0x7E, 0x20, 0x78, 0x57, 0x10, 0x36, 0x42, 0x4F, 0xCF, 0x65, 0x44, 0x55, 0x7F, 0xEB, 0xBD, 0x3E, 0xAF, 0x27, 0xFF, 0x58, 0xCF, 0x54, 0xEF, 0xEC,
			0x2F, 0xA7, 0x47, 0x3E, 0xEC, 0x00, 0x31, 0x54, 0x74, 0x64, 0x71, 0x11, 0x95, 0x61, 0x8B, 0x64, 0xD8, 0x5E, 0xC3, 0xF2, 0x9D, 0x2A, 0x03, 0xF8, 0x48,
			0x8D, 0xC4, 0x88, 0x70, 0x35, 0x53, 0x62, 0x24, 0xC2, 0x78, 0x69, 0xA7, 0xD7, 0x13
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Speed_MB1000() {
		byte[] messageBytes = new byte[1000 * 1024 * 1024];
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		byte[] theAnswer = {
			0xC4, 0xE5, 0xD3, 0x16, 0x68, 0xFA, 0xF8, 0x82, 0x7F, 0xE0, 0xAD, 0x97, 0x1B, 0xEF, 0xD4, 0x9D, 0x91, 0xB0, 0x56, 0x37, 0x08, 0xF2, 0x9B, 0x6E, 0x1E,
			0xB1, 0x13, 0xDA, 0x68, 0x20, 0x15, 0x5A, 0x32, 0x41, 0xC1, 0xD1, 0x64, 0xF0, 0xBF, 0xC4, 0x18, 0x36, 0xD0, 0xC3, 0xF4, 0x88, 0x50, 0x8D, 0x25, 0x29,
			0x5C, 0xEB, 0xA2, 0xE1, 0xFF, 0x7B, 0xE1, 0x2C, 0xFE, 0x40, 0x9B, 0xEF, 0xB1, 0xFB
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	[Fact]
	public void Test_Blake_512_Speed_GB001() {
		byte[] messageBytes = new byte[1 * 1024 * 1024 * 1024];
		byte[] hashBytes = Blake_512.Hash(messageBytes);
		//ThrowHash(hashBytes);
		byte[] theAnswer = {
			0xBB, 0xB3, 0xFF, 0xE7, 0x86, 0x81, 0xD4, 0xAC, 0x8D, 0x6F, 0x53, 0x6B, 0xE5, 0x79, 0xC7, 0x63, 0x44, 0xAC, 0xFE, 0x13, 0x82, 0x4D, 0x18, 0x40, 0x43,
			0xC6, 0xBB, 0x78, 0xE7, 0x93, 0x68, 0xE7, 0x58, 0x9B, 0xC3, 0x7E, 0xFA, 0xD9, 0x0D, 0x51, 0x24, 0x19, 0x80, 0xDD, 0xC8, 0x69, 0x34, 0x14, 0x43, 0xA4,
			0x95, 0xE0, 0xBB, 0xCA, 0x8E, 0xBA, 0x39, 0x5A, 0x8B, 0x47, 0xCC, 0xE2, 0x98, 0x60
		};
		Assert.Equal(theAnswer, hashBytes);
	}

	// Legacy utilities

	// Throw an exception with the generated hash as the message.  Intended to generate hashes for large sets of data so they can be used to benchmark the algorithm.
	private void ThrowHash(byte[] hashBytes) {
		string tmpStr = "";
		foreach(byte b in hashBytes)
			tmpStr += ", 0x" + b.ToString("X2");
		bool tmp = true;
		if(tmp) {
			throw new Exception(tmpStr);
		}
	}

	// TODO: Eliminate The commented out tests below after Blake-512 and Blake-384 are complete and verified.

	/*[Fact]
	public void Test_Message_Pad_1() {
		/*string message = "";
		Encoding asciiEncoding = Encoding.ASCII;
		byte[] messageBytes = asciiEncoding.GetBytes(message);* /
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_64.PadMessage(messageBytes, 0b10000000, 0b00000001);
		byte[] tmp = new byte[128] {
			// message
			0,
			// byte with first 1 bit
			0b10000000,
			// filler
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			// byte with last 1 bit
			0b00000001,
			// length of the message in bits
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8
		};
		/*string tmpStr = "code:\r\n";
		foreach(byte b in paddedMessageBytes)
			tmpStr += b.ToString("X8");
		tmpStr += "\r\nanswer:\r\n";
		foreach(byte b in tmp)
			tmpStr += b.ToString("X8");
		bool tmpBool = false;
		if(!tmpBool)
			throw new Exception(tmpStr);* /
	Assert.Equal(tmp, paddedMessageBytes);

		//ulong tmp00 = 0x6A09E667F3BCC908;
		//Assert.Equal((uint) 0xF3BCC908, Blake_64.GetLower64Bits(tmp00));
		//Assert.Equal((uint) 0x6A09E667, Blake_64.GetUpper64Bits(tmp00));
	}*/

	/*[Fact]
	public void Test_Message_Pad_2() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000, 0b00000001);
		byte[] tmp = new byte[64] {
			// actual data
			0,
			// byte with first 1 bit
			0b10000000,
			// middle
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			// byte with last 1 bit
			0b00000001,
			// length of the message in bits
			0, 0, 0, 0, 0, 0, 0, 8
		};
		Assert.Equal(tmp, paddedMessageBytes);
	}*/

	/*[Fact]
	public void Test_Initial_State() {
		//byte[] messageBytes = new byte[1];
		//byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000, 0b00000001);
		ulong[] salt = new ulong[4];
		ulong[] chainValue = new ulong[8];
		Array.Copy(Blake_512.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_64.Blake_64_Matrix matrix = new Blake_64.Blake_64_Matrix(chainValue, salt, Blake_64.GetLower64Bits(lengthX), Blake_64.GetUpper64Bits(lengthX));
		ulong[] tmp = matrix.GetMatrix();
		ulong[] theAnswer = {
			0x6A09E667F3BCC908, 0xBB67AE8584CAA73B, 0x3C6EF372FE94F82B, 0xA54FF53A5F1D36F1,
			0x510E527FADE682D1, 0x9B05688C2B3E6C1F, 0x1F83D9ABFB41BD6B, 0x5BE0CD19137E2179,
			0x243F6A8885A308D3, 0x13198A2E03707344, 0xA4093822299F31D0, 0x082EFA98EC4E6C89,
			0x452821E638D0137F, 0xBE5466CF34E90C64, 0xC0AC29B7C97C50DD, 0x3F84D5B5B5470917
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_01() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_64.PadMessage(messageBytes, 0b10000000, 0b00000001);
		Array.Reverse(paddedMessageBytes);
		ulong[] paddedMessageUInts = new ulong[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt64(paddedMessageBytes, y * 8);
		Array.Reverse(paddedMessageUInts);
		ulong[] salt = new ulong[4];
		ulong[] chainValue = new ulong[8];
		Array.Copy(Blake_512.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_64.Blake_64_Matrix matrix = new Blake_64.Blake_64_Matrix(chainValue, salt, Blake_64.GetLower64Bits(lengthX), Blake_64.GetUpper64Bits(lengthX));
		matrix.Round(paddedMessageUInts, 0);
		ulong[] tmp = matrix.GetMatrix();
		ulong[] theAnswer = {
			0x98957863D61905B3, 0x2064357139454E43, 0x391FB64BD757FB63, 0xA77C0E00BBE362B5,
			0x86D4B6C41F60C7E1, 0x823F30053BEB147C, 0x68E6FC038D3B0B70, 0xD93165F3477733DF,
			0xDED9D48A51DDE68F, 0x3B73BB8B500C22B1, 0x03F92332A668036B, 0xE2F0B698EA636BB9,
			0xA40103908A3FD2AE, 0x016613AD1A47C604, 0xBFBC229C63E28B76, 0x02A5DDF1AFF95A3A
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_02() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000);
		Array.Reverse(paddedMessageBytes);
		uint[] paddedMessageUInts = new uint[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt32(paddedMessageBytes, y * 4);
		Array.Reverse(paddedMessageUInts);
		uint[] salt = new uint[4];
		uint[] chainValue = new uint[8];
		Array.Copy(Blake_224.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_32.Blake_32_Matrix matrix = new Blake_32.Blake_32_Matrix(chainValue, salt, Blake_32.GetLower32Bits(lengthX), Blake_32.GetUpper32Bits(lengthX));
		matrix.Round(paddedMessageUInts, 0);
		matrix.Round(paddedMessageUInts, 1);
		uint[] tmp = matrix.GetMatrix();
		uint[] theAnswer = {
			0x9FB36742, 0x31BC5AC2, 0x064D4095, 0x4A2260B2, 0xC12165D2, 0x00D0EE58, 0xAD1D8245, 0x4F7B0F17,
			0x36EF0086, 0x38DFA9E5, 0xA67CC4B5, 0x20963EEB, 0xF2821838, 0xD01907D2, 0x7D15E12D, 0x9B9EF864
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_05() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000);
		Array.Reverse(paddedMessageBytes);
		uint[] paddedMessageUInts = new uint[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt32(paddedMessageBytes, y * 4);
		Array.Reverse(paddedMessageUInts);
		uint[] salt = new uint[4];
		uint[] chainValue = new uint[8];
		Array.Copy(Blake_224.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_32.Blake_32_Matrix matrix = new Blake_32.Blake_32_Matrix(chainValue, salt, Blake_32.GetLower32Bits(lengthX), Blake_32.GetUpper32Bits(lengthX));
		matrix.Round(paddedMessageUInts, 0);
		matrix.Round(paddedMessageUInts, 1);
		matrix.Round(paddedMessageUInts, 2);
		matrix.Round(paddedMessageUInts, 3);
		matrix.Round(paddedMessageUInts, 4);
		uint[] tmp = matrix.GetMatrix();
		uint[] theAnswer = {
			0xAAB629F7, 0x16DE3E4A, 0x5E78A622, 0x257EBE3C, 0x8669EA65, 0x99D687FD, 0xA632EA5E, 0x511B1C46,
			0x93068AB9, 0x67EA727C, 0x5EC4C9A9, 0x7212CD6A, 0x7F90526F, 0x6E8952F4, 0x70E30791, 0x16C1EBD8
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_10() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000);
		Array.Reverse(paddedMessageBytes);
		uint[] paddedMessageUInts = new uint[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt32(paddedMessageBytes, y * 4);
		Array.Reverse(paddedMessageUInts);
		uint[] salt = new uint[4];
		uint[] chainValue = new uint[8];
		Array.Copy(Blake_224.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_32.Blake_32_Matrix matrix = new Blake_32.Blake_32_Matrix(chainValue, salt, Blake_32.GetLower32Bits(lengthX), Blake_32.GetUpper32Bits(lengthX));
		matrix.Round(paddedMessageUInts, 00);
		matrix.Round(paddedMessageUInts, 01);
		matrix.Round(paddedMessageUInts, 02);
		matrix.Round(paddedMessageUInts, 03);
		matrix.Round(paddedMessageUInts, 04);
		matrix.Round(paddedMessageUInts, 05);
		matrix.Round(paddedMessageUInts, 06);
		matrix.Round(paddedMessageUInts, 07);
		matrix.Round(paddedMessageUInts, 08);
		matrix.Round(paddedMessageUInts, 09);
		uint[] tmp = matrix.GetMatrix();
		uint[] theAnswer = {
			0xC9E1652F, 0xBA9E5BDE, 0x660E702E, 0x67FC6579, 0xBE6B4C7F, 0xF5F0749A, 0x1DFE158F, 0x3B49131F,
			0x62A1B43D, 0xE2D6F00A, 0x67AAA716, 0xE006A66D, 0x95556F38, 0x8145A426, 0x1EC4DE7E, 0xFC75FF74
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_14() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000);
		Array.Reverse(paddedMessageBytes);
		uint[] paddedMessageUInts = new uint[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt32(paddedMessageBytes, y * 4);
		Array.Reverse(paddedMessageUInts);
		uint[] salt = new uint[4];
		uint[] chainValue = new uint[8];
		Array.Copy(Blake_224.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_32.Blake_32_Matrix matrix = new Blake_32.Blake_32_Matrix(chainValue, salt, Blake_32.GetLower32Bits(lengthX), Blake_32.GetUpper32Bits(lengthX));
		matrix.Round(paddedMessageUInts, 00);
		matrix.Round(paddedMessageUInts, 01);
		matrix.Round(paddedMessageUInts, 02);
		matrix.Round(paddedMessageUInts, 03);
		matrix.Round(paddedMessageUInts, 04);
		matrix.Round(paddedMessageUInts, 05);
		matrix.Round(paddedMessageUInts, 06);
		matrix.Round(paddedMessageUInts, 07);
		matrix.Round(paddedMessageUInts, 08);
		matrix.Round(paddedMessageUInts, 09);
		matrix.Round(paddedMessageUInts, 10);
		matrix.Round(paddedMessageUInts, 11);
		matrix.Round(paddedMessageUInts, 12);
		matrix.Round(paddedMessageUInts, 13);
		uint[] tmp = matrix.GetMatrix();
		uint[] theAnswer = {
			0xCE6B0120, 0x7F7831C3, 0x6C4AD4F1, 0x145018AF, 0xE6FC08D7, 0x3796581B, 0x04D73114, 0xACCE45BE,
			0x4A6A54FB, 0x5DFFCE8B, 0x2653278F, 0x8D163884, 0xE703278E, 0xA1FF6179, 0xC5093076, 0xD4125387
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_14_Then_Compress() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000);
		Array.Reverse(paddedMessageBytes);
		uint[] paddedMessageUInts = new uint[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt32(paddedMessageBytes, y * 4);
		Array.Reverse(paddedMessageUInts);
		uint[] salt = new uint[4];
		uint[] chainValue = new uint[8];
		Array.Copy(Blake_224.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_32.Blake_32_Matrix matrix = new Blake_32.Blake_32_Matrix(chainValue, salt, Blake_32.GetLower32Bits(lengthX), Blake_32.GetUpper32Bits(lengthX));
		matrix.Round(paddedMessageUInts, 00);
		matrix.Round(paddedMessageUInts, 01);
		matrix.Round(paddedMessageUInts, 02);
		matrix.Round(paddedMessageUInts, 03);
		matrix.Round(paddedMessageUInts, 04);
		matrix.Round(paddedMessageUInts, 05);
		matrix.Round(paddedMessageUInts, 06);
		matrix.Round(paddedMessageUInts, 07);
		matrix.Round(paddedMessageUInts, 08);
		matrix.Round(paddedMessageUInts, 09);
		matrix.Round(paddedMessageUInts, 10);
		matrix.Round(paddedMessageUInts, 11);
		matrix.Round(paddedMessageUInts, 12);
		matrix.Round(paddedMessageUInts, 13);
		chainValue = Blake_32.GetNextChain(chainValue, salt, matrix);
		uint[] tmp = new uint[7];
		tmp[0] = chainValue[0];
		tmp[1] = chainValue[1];
		tmp[2] = chainValue[2];
		tmp[3] = chainValue[3];
		tmp[4] = chainValue[4];
		tmp[5] = chainValue[5];
		tmp[6] = chainValue[6];
		uint[] theAnswer = {
			0x4504CB03, 0x14FB2A4F, 0x7A692E69, 0x6E487912, 0xFE3F2468, 0xFE312C73, 0xA5278EC5
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_14_Then_Compress_Then_Output() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_32.PadMessage(messageBytes, 0b10000000, 0b00000001);
		Array.Reverse(paddedMessageBytes);
		uint[] paddedMessageUInts = new uint[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt32(paddedMessageBytes, y * 4);
		Array.Reverse(paddedMessageUInts);
		bool tmpb = false;
		/*string messageString = "";
		foreach(uint p in paddedMessageUInts) {
			messageString += p.ToString("X8") + ' ';
		}
		if(!tmpb) {
			throw new Exception(messageString);
		}* /
		uint[] salt = new uint[4];
		uint[] chainValue = new uint[8];
		Array.Copy(Blake_256.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_32.Blake_32_Matrix matrix = new Blake_32.Blake_32_Matrix(chainValue, salt, Blake_32.GetLower32Bits(lengthX), Blake_32.GetUpper32Bits(lengthX));
		/*if(!tmpb)
			throw new Exception(matrix.ToString());* /
		matrix.Round(paddedMessageUInts, 00);
		/*if(!tmpb)
			throw new Exception(matrix.ToString());* /
		matrix.Round(paddedMessageUInts, 01);
		matrix.Round(paddedMessageUInts, 02);
		matrix.Round(paddedMessageUInts, 03);
		matrix.Round(paddedMessageUInts, 04);
		matrix.Round(paddedMessageUInts, 05);
		matrix.Round(paddedMessageUInts, 06);
		matrix.Round(paddedMessageUInts, 07);
		matrix.Round(paddedMessageUInts, 08);
		matrix.Round(paddedMessageUInts, 09);
		matrix.Round(paddedMessageUInts, 10);
		matrix.Round(paddedMessageUInts, 11);
		matrix.Round(paddedMessageUInts, 12);
		matrix.Round(paddedMessageUInts, 13);
		chainValue = Blake_32.GetNextChain(chainValue, salt, matrix);
		byte[] hash = new byte[32];
		Array.Copy(BitConverter.GetBytes(chainValue[0]), 0, hash, 00, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[1]), 0, hash, 04, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[2]), 0, hash, 08, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[3]), 0, hash, 12, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[4]), 0, hash, 16, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[5]), 0, hash, 20, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[6]), 0, hash, 24, 4);
		Array.Copy(BitConverter.GetBytes(chainValue[7]), 0, hash, 28, 4);
		byte[] theAnswer = {
			0xEF, 0xD4, 0xE8, 0x0C, 0x8D, 0xCD, 0xD7, 0x4D, 0xD9, 0xDE, 0xDF, 0x62, 0xA7, 0xB0, 0xED, 0xD4,
			0x41, 0x6A, 0xAE, 0x74, 0xDA, 0x74, 0x9A, 0x92, 0x8F, 0x9E, 0x10, 0x23, 0x87, 0x9C, 0x13, 0x11
		};
		Assert.Equal(theAnswer, hash);
	}*/

	/*[Fact]
	public void Test_Rounds_16() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_64.PadMessage(messageBytes, 0b10000000, 0b00000001);
		Array.Reverse(paddedMessageBytes);
		ulong[] paddedMessageUInts = new ulong[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt64(paddedMessageBytes, y * 8);
		Array.Reverse(paddedMessageUInts);
		ulong[] salt = new ulong[4];
		ulong[] chainValue = new ulong[8];
		Array.Copy(Blake_512.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_64.Blake_64_Matrix matrix = new Blake_64.Blake_64_Matrix(chainValue, salt, Blake_64.GetLower64Bits(lengthX), Blake_64.GetUpper64Bits(lengthX));
		matrix.Round(paddedMessageUInts, 00);
		matrix.Round(paddedMessageUInts, 01);
		matrix.Round(paddedMessageUInts, 02);
		matrix.Round(paddedMessageUInts, 03);
		matrix.Round(paddedMessageUInts, 04);
		matrix.Round(paddedMessageUInts, 05);
		matrix.Round(paddedMessageUInts, 06);
		matrix.Round(paddedMessageUInts, 07);
		matrix.Round(paddedMessageUInts, 08);
		matrix.Round(paddedMessageUInts, 09);
		matrix.Round(paddedMessageUInts, 10);
		matrix.Round(paddedMessageUInts, 11);
		matrix.Round(paddedMessageUInts, 12);
		matrix.Round(paddedMessageUInts, 13);
		matrix.Round(paddedMessageUInts, 14);
		matrix.Round(paddedMessageUInts, 15);
		ulong[] tmp = matrix.GetMatrix();
		ulong[] theAnswer = {
			0xA4C49432D99D5E8D, 0xE90F2891ABD6B4A6, 0x49C0415E4A303C04, 0x0411BECCA4309EA7, 0xD84C660093C4CABD, 0x1DA7328A685C8535, 0xAF04DB28C411CFE1, 0x148FACBCAF9CD9FE,
			0x595B67D2DCF8E77F, 0xE805A26C2B41F54C, 0x8F13BB9AAE41CD1D, 0xA413194AD2FEB3B2, 0x76D336C6C8BC63D1, 0x3E99BB3B08FEEF23, 0xAED8A237B480F33C, 0x7B6AEA4550AB4634
		};
		Assert.Equal(theAnswer, tmp);
	}*/

	/*[Fact]
	public void Test_Rounds_16_Compress() {
		byte[] messageBytes = new byte[1];
		byte[] paddedMessageBytes = Blake_64.PadMessage(messageBytes, 0b10000000, 0b00000001);
		Array.Reverse(paddedMessageBytes);
		ulong[] paddedMessageUInts = new ulong[16];
		for(int y = 0; y < 16; y++)
			paddedMessageUInts[y] = BitConverter.ToUInt64(paddedMessageBytes, y * 8);
		Array.Reverse(paddedMessageUInts);
		ulong[] salt = new ulong[4];
		ulong[] chainValue = new ulong[8];
		Array.Copy(Blake_512.InitialVector, 0, chainValue, 0, 8);
		ulong lengthX = 8;
		Blake_64.Blake_64_Matrix matrix = new Blake_64.Blake_64_Matrix(chainValue, salt, Blake_64.GetLower64Bits(lengthX), Blake_64.GetUpper64Bits(lengthX));
		matrix.Round(paddedMessageUInts, 00);
		matrix.Round(paddedMessageUInts, 01);
		matrix.Round(paddedMessageUInts, 02);
		matrix.Round(paddedMessageUInts, 03);
		matrix.Round(paddedMessageUInts, 04);
		matrix.Round(paddedMessageUInts, 05);
		matrix.Round(paddedMessageUInts, 06);
		matrix.Round(paddedMessageUInts, 07);
		matrix.Round(paddedMessageUInts, 08);
		matrix.Round(paddedMessageUInts, 09);
		matrix.Round(paddedMessageUInts, 10);
		matrix.Round(paddedMessageUInts, 11);
		matrix.Round(paddedMessageUInts, 12);
		matrix.Round(paddedMessageUInts, 13);
		matrix.Round(paddedMessageUInts, 14);
		matrix.Round(paddedMessageUInts, 15);
		ulong[] tmp = matrix.GetNextChain();
		ulong[] theAnswer = {
			0x97961587F6D970FA, 0xBA6D2478045DE6D1, 0xFABD09B61AE50932, 0x054D52BC29D31BE4, 0xFF9102B9F69E2BBD, 0xB83BE13D4B9C0609, 0x1E5FA0B48BD081B6, 0x34058BE0EC49BEB3
		};
		Assert.Equal(theAnswer, tmp);
	}*/
}
